<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikaa</title>
    <link rel="stylesheet type=text/css" href="nika.css"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <a href="#" class="logo">NIKA.CO</a>
        <u1 class="navitems">
            <li><a href="#">Shop</a></li>
            <li><a href="#">offers</a></li>   
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Contact</a></li>
            </u1>
            <div class="nav-right">
                <a href="#"><i class="ri-search-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-fill"></i></a>
                <a href="#"><i class="ri-user-3-line"></i></a>
                <div class="bx bx-menu"id="menu-icon"></div>

            </div>
    </header>
    <br>
    <br>
    
    <section class="home">
        <div class="home-text">
            <h6>New Arrivals</h6>
            <h1>New Arrivals <br> ready to rock</h1>
            <p>Nika is the world most affordable online shoopimg brand provides best quality shirtd and pants</p>
            <a href="#" class="button">
                Shop Now <i class="ri-arrow-right-line"></i>
            </a>
        </div>

    </section>
    <!---brands--->
    <div class="brands">
        <div class="main-brands">
            <div class="brands-c">
                <imdg src="image/1.png">
            </div>

            <div class="brands-c">
                <imdg src="image/2.png">
            </div>

            <div class="brands-c">
                <imdg src="image/3.png">
            </div>

            <div class="brands-c">
                <imdg src="image/4.png">
            </div>

            <div class="brands-c">
                <imdg src="img">
            </div>
            
        </div>
    </div>
    <selection class="n-product">
        <div class="center-text">
            <h2>All Products</h2>
        </div>
        <div class="n-content">
            <div class="row">
                <div class="row-image">
                    <img src="image/il_570xN.6146488284_qj3y.webp">
         </div>
         <h3>T- shirt Details</h3>
         <div class ="stars">
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"></a>4.5/5</a>
            
         </div>
         <div class="row-in">
            <div class="row-left">
                <a href="#">
                    Add To Cart
                    <i class="ri-shopping-cart-line"></i>

                </a>
            </div>
            <div class="row-right">
                <h6>$150.00</h6>
            </div>

         </div>
            </div>
            <div class="row">
                <div class="row-image">
                    <img src="">
         </div>
         <h3>T- shirt Details</h3>
         <div class ="stars">
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"></a>4.5/5</a>
            
         </div>
         <div class="row-in">
            <div class="row-left">
                <a href="#">
                    Add To Cart
                    <i class="ri-shopping-cart-line"></i>

                </a>
            </div>
            <div class="row-right">
                <h6>$150.00</h6>
            </div>

         </div>
            </div>
            <div class="row">
                <div class="row-image">
                    <img src="">
         </div>
         <h3>T- shirt Details</h3>
         <div class ="stars">
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"></a>4.5/5</a>
            
         </div>
         <div class="row-in">
            <div class="row-left">
                <a href="#">
                    Add To Cart
                    <i class="ri-shopping-cart-line"></i>

                </a>
            </div>
            <div class="row-right">
                <h6>$150.00</h6>
            </div>

         </div>
            </div>
            <div class="row">
                <div class="row-image">
                    <img src="">
         </div>
         <h3>T- shirt Details</h3>
         <div class ="stars">
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"></a>4.5/5</a>
            
         </div>
         <div class="row-in">
            <div class="row-left">
                <a href="#">
                    Add To Cart
                    <i class="ri-shopping-cart-line"></i>

                </a>
            </div>
            <div class="row-right">
                <h6>$150.00</h6>
            </div>

         </div>
            </div>
            <div class="row">
                <div class="row-image">
                    <img src="">
         </div>
         <h3>T- shirt Details</h3>
         <div class ="stars">
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"></a>4.5/5</a>
            
         </div>
         <div class="row-in">
            <div class="row-left">
                <a href="#">
                    Add To Cart
                    <i class="ri-shopping-cart-line"></i>

                </a>
            </div>
            <div class="row-right">
                <h6>$150.00</h6>
            </div>

         </div>
            </div>
            <div class="row">
                <div class="row-image">
                    <img src="">
         </div>
         <h3>T- shirt Details</h3>
         <div class ="stars">
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"></a>4.5/5</a>
            
         </div>
         <div class="row-in">
            <div class="row-left">
                <a href="#">
                    Add To Cart
                    <i class="ri-shopping-cart-line"></i>

                </a>
            </div>
            <div class="row-right">
                <h6>$150.00</h6>
            </div>

         </div>
            </div>
            <div class="row">
                <div class="row-image">
                    <img src="">
         </div>
         <h3>T- shirt Details</h3>
         <div class ="stars">
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"><i class="ri-star-fill"></i></a></a>
            <a href="#"></a>4.5/5</a>
            
         </div>
         <div class="row-in">
            <div class="row-left">
                <a href="#">
                    Add To Cart
                    <i class="ri-shopping-cart-line"></i>

                </a>
            </div>
            <div class="row-right">
                <h6>$150.00</h6>
            </div>

         </div>
            </div>
        </div>
        <div class="n-btn">
            <a href="#" class="btn2">View All</a>
        </div>
        <!--feature products-->
        <section class="feature">
            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-line"></i>

                    <div class="f-text">
                        <h3>Cash On Delivery Available</h3>
                        <p>2000 peoples orders through cash on delivery for every hour</p>

                    </div>
                </div>
                <div class="box">
                    <div class="f-icon">
                        <i class="ri-truck-line"></i>
    
                        <div class="f-text">
                            <h3>Free Shipping </h3>
                            <p>free shipping for evry orders </p>
    
                        </div>
                    </div>
                    <div class="box">
                        <div class="f-icon">
                            <i class="ri-customer-service-2-line"></i>

                         <div class="f-text">
                                <h3>15 days return policy</h3>
                                <p>Please Note Return Policy available !</p>
        
                            </div>
                        </div>
            </div>

        </section>
    </selection>
    <section class="selling">
        <div class="center-text">
            <h2>BEST SELLER</h2>
        </div>
        <div class="selling-content">
            <div class="col">
            <div class="col-img">
                <img src="">
            </div>
            <div class="col-icon">
                
                <a href="#"><i class="ri-heart-2-line"></i></a>
                <a href="#"><i class="ri-eye-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>
        <div class="col">
            <div class="col-img">
                <img src="">
            </div>
            <div class="col-icon">
                
                <a href="#"><i class="ri-heart-2-line"></i></a>
                <a href="#"><i class="ri-eye-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>
        <div class="col">
            <div class="col-img">
                <img src="">
            </div>
            <div class="col-icon">
                
                <a href="#"><i class="ri-heart-2-line"></i></a>
                <a href="#"><i class="ri-eye-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
            </div>
        </div>
    </div>
    </section>
    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2>Get On the list!</h2>
                <p>Sign to get updates</p>
            </div>
            <form action="">
                <input type="email" placeholder="Your email..." required>
                <input type="submit" value="subscribe" class="btnnn">
            </form>
        </div>
    </section>

    <section class="footer">
       
        <div class="footer-box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Feattures</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
        </div>
        <div class="footer-box">
            <h3>FAQ</h3>
            <a href="#">Account</a>
            <a href="#">Feattures</a>
            <a href="#">Works</a>
            <a href="#">Career</a>
        </div>
        <div class="footer-box">
            <h3>Resources</h3>
            <a href="#">Youtube Playlists</a>
            <a href="#">Feattures</a>
            <a href="#">Works</a>
        </div>
        <div class="footer-box">
            <h3>Social</h3>
            <a href="#"><i class="ri-facebook-box-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
    </section>


    <div class="copyright">
        <div class="end-text">
            <p>CopyRight 2024 By NIKA LIMITEDS</p>
        </div>
        <div class="end-img">
            <img src="">
        </div>
    </div>

    <script src="script.js>
</body>
</html>
